# otp-service

./: .gitignore  docker-compose.yml  otp_codes.txt  pom.xml  readme.md
src/main/java/ru/mephi/malskiy/: OtpApp.java
src/main/java/ru/mephi/malskiy/config/: AppConfig.java  Database.java  DatabaseConfig.java  SchemaInitializer.java
src/main/java/ru/mephi/malskiy/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/ru/mephi/malskiy/dto/: AuthResponseDto.java  CreateOtpRequestDto.java  CreateOtpResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UpdateOtpConfigRequestDto.java  UserResponseDto.java  ValidOtpResponseDto.java  ValidateOtpRequestDto.java
src/main/java/ru/mephi/malskiy/exeption/: AppException.java
src/main/java/ru/mephi/malskiy/handler/: AdminHandler.java  HealthHandler.java  LoginHandler.java  OtpConfigHandler.java  RegisterHandler.java  UserOtpHandler.java  UserOtpValidationHandler.java
src/main/java/ru/mephi/malskiy/handler/middleware/: LoggingHandler.java
src/main/java/ru/mephi/malskiy/model/: AuthenticatedUser.java  OtpCode.java  OtpConfig.java  User.java
src/main/java/ru/mephi/malskiy/model/enums/: NotificationChannel.java  OtpStatus.java  UserRole.java
src/main/java/ru/mephi/malskiy/notification/: EmailNotificationServiceImpl.java  FileNotificationServiceImpl.java  NotificationService.java  NotificationServiceFactory.java  SmsNotificationService.java  TelegramNotificationServiceImpl.java
src/main/java/ru/mephi/malskiy/scheduler/: OtpExpirationScheduler.java
src/main/java/ru/mephi/malskiy/security/: JwtService.java  PasswordHasher.java
src/main/java/ru/mephi/malskiy/service/: AdminService.java  FileNotificationServiceImpl.java  NotificationService.java  OtpService.java  UserService.java
src/main/java/ru/mephi/malskiy/util/: AuthUtil.java  JsonUtil.java  OtpGenerator.java  ResponseUtil.java
src/main/resources/: application.properties  email.properties  schema.sql
